*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,sans-serif;
}

body{
background:#0f172a;
color:white;
}

header{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 10%;
background:#111827;
}

nav a{
color:white;
text-decoration:none;
margin:15px;
}

.hero{
height:90vh;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
}

.hero h1{
font-size:50px;
margin-bottom:20px;
}

.hero p{
font-size:20px;
margin-bottom:30px;
color:#d1d5db;
}

button{
padding:15px 35px;
border:none;
border-radius:50px;
background:#2563eb;
color:white;
font-size:18px;
cursor:pointer;
transition:.3s;
}

button:hover{
background:#1d4ed8;
transform:scale(1.05);
}
